* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Mulish', sans-serif;
}

:root {
    --primary-color: #FF5400;
    --secondary-color: #424247;
}

/* sheary styles */
.title {
    color: #131318;
    font-family: Mulish;
    font-size: 30px;
    font-weight: 800;
    padding-bottom: 20px;
}

.deriseption {
    color: rgba(19, 19, 24, 0.70);
    font-size: 13px;
    font-weight: 400;
    line-height: 22px;
}

.button {
    color: #FFF;
    font-size: 15px;
    font-weight: 800;
    padding: 10px 20px;
    border-radius: 6px;
    background: var(--primary-color);
    border: 0;
    margin-top: 24px;
}

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 40px;
}

.main-content {
    width: 50%;
}


.main-content ul {
    padding: 17px;
}

.popular-img {
    width: 50%;
    border-radius: 16px;
}

/* sheary styles end*/

nav {
    margin: 30px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.nav-title h3 {
    font-size: 2rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

nav ul {
    display: flex;
    gap: 30px;

}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 0.9rem;
    font-weight: 400;
    transition: 0.2s ease-in-out;
}

nav li a:hover {
    color: var(--primary-color);
}

.menu-icon {
    display: none;
}

.nav-span {
    color: var(--primary-color);
}

/* Banner styles */
.banner {
    margin: 0 70px;
    padding: 100px 100px;
    text-align: center;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: 1170px 500px;
    background-position: center;

}

.banner-container {}

.banner-title {
    color: #fff;
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 24px;
}

.banner-desc {
    color: #FFF;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
}

.banner-form {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    padding: 16px;
}

.inpu-type {
    width: 140px;
    height: 48px;
    border-radius: 8px;
    border: 0;
    padding: 14px;
    margin-right: 15px;
   
}

#banner-btn {
    background-color: var(--primary-color);
}

main {
    margin: 70px;
}

/*Destination section styles */

.Destination {
    margin-top: 70px;


}

.Destination-contant {
    text-align: center;
    max-width: 620px;
    margin: 0 auto;
    padding-bottom: 40px;
}

.Destination-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-img {
    display: flex;
    gap: 24px;
}

.top-img img {
    width: 100%;
}

.center-img {
    display: flex;
    gap: 24px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.center-img img {
    width: 100%;
}

.button-img {
    display: flex;
    gap: 24px;
}

.button-img img {
    width: 100%;
}

.img{
    position: relative;
}

.img-title {
    position: absolute;
    top: 40%;
    left: 35%;
  
    color: #FFF;
    font-size: 20px;
    font-weight: 800; 
}

/* Choose-Us */
.Choose-Us {
    margin-top: 70px;
    margin-bottom: 70px;
}

.Choose-contant {
    margin: 0 auto;
    max-width: 600px;
    text-align: center;
}

.Choose-card-2 {
    display: flex;
    gap: 24px;
    margin: 40px 0 24px 0;
}

.Choose-card {
    margin: 0 auto;
    max-width: 500px;
    padding: 30px;
    border-radius: 16px;


}

#Choose-card-1 {
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

#Choose-card-2 {
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

#Choose-card-3 {
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.Choose-card-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    padding-top: 30px;
    padding-bottom: 10px;
}

/* discounts-banner1 */
.discounts-banner {
    background: url(../Images/Group\ 39.png);
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px;
    justify-content: end;
    border-radius: 16px;
    margin-bottom: 20px;
}

#discounts-banner1 {
    display: flex;
}
#discounts-banner2{
    background: url(../Images/Group\ 40.png);
}
#discounts-banner3 {
    display: flex;
}

.time-deta {
    padding: 30px;
    max-width: 55%;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.tour-time {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}


.day {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.Tour-title {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 20px;
    margin-bottom: 16px;
}

.prise {
    margin-top: 16px;
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
}


#contant-banner {
    margin-top: 70px;
    margin-bottom: 70px;
    padding: 70px;
    background-color: var(--primary-color);
}

/* Perfect Place */

#Perfect-Place {
    margin-top: 70px;
}

#li-desc {
    font-weight: 700;
}

/* comment-card */
#Travelers-Say {
    margin-top: 70px;
    margin-bottom: 24px;
    text-align: center;
}

.command-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.comment-card {
    text-align: center;
    max-width: 500px;
    border: 1px solid var(--primary-color);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 3px 3px 3px #424247;
}

.comment-card-img img {
    width: 100px;
    height: 100px;
    border-radius: 70%;
    object-fit: cover;
}

.comma {
    color: var(--primary-color);
    font-size: 60px;
}

/* newsletter-section */
.newsletter-section {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    gap: 24px;
}

.newsletter-input {
    border-radius: 16px;
    border: 1px solid #FF5400;
    /* padding: 35px; */
    padding: 20px;

}

.newsletter-title {
    color: #131318;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}

.input-name input {
    margin-top: 30px;
    padding: 12px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    width: 320px;

}

.input-email input {
    padding: 12px 20px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin-top: 12px;
    width: 320px;
}

.newsletter-img {
    position: relative;
}

.newsletter-img img {
    max-width: 100%;
    /* max-width: 480px;
    min-height: 340px; */
}

#btn-sub {
    width: 100%;
}

.save {
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    position: absolute;
    padding: 20px 40px;
    bottom: 0;
    right: 0;
    transform: rotate(-20deg);
    margin-bottom: 48px;
    margin-right: 10px;

}

.Travelcom {
    color: #FFF;
    font-size: 16px;
    font-weight: 400;

}

.Save-up {
    color: #FFF;
    font-size: 25px;
    font-weight: 800;
}


/* footer section*/
footer {
    background: rgba(19, 19, 24, 0.05);

}

.footer-container {
    margin: 70px 70px 0 70px;
    text-align: center;
    padding-top: 70px;
}

#footer-dese {
    margin: 0 auto;
    max-width: 700px;
}

.icon i {
    font-size: 25px;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 40px;
}

.hr {
    max-width: 700px;
    margin: 0 auto;
    background: rgba(19, 19, 24, 0.10);
    margin-bottom: 50px;
}

#footer-copyrite {

    padding-bottom: 100px;
}